{
  "name": "indexer",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Piyush Jaiswal",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@excluence-repo/db": "*",
    "flow-scanner-lib": "*",
    "logger": "*",
    "steward": "*"
  }
}
