{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": "Piyush Jaiswal",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^4.5.2"
  }
}
